# ============================================================
# Loomind Frontend — Multi-stage build
#
# Stage 1 (builder): Node 20, build monorepo with Turbo
# Stage 2 (serve):   nginx:alpine, serve static files
#
# API calls use absolute localhost:8082 / :8083 — Docker exposes
# those ports to the host so the browser hits them directly.
# nginx only needs to serve static HTML/JS/CSS.
# ============================================================

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:20-slim AS builder
WORKDIR /app

# Copy workspace manifests first — separate layer so npm ci is cached
# until a package.json changes (saves ~60s on re-builds)
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/loomind-types/package.json   ./packages/loomind-types/
COPY packages/loomind-client/package.json  ./packages/loomind-client/
COPY apps/loomind-desktop/package.json     ./apps/loomind-desktop/
COPY apps/loomind-cli/package.json         ./apps/loomind-cli/
COPY extensions/vscode/package.json            ./extensions/vscode/

# Install all deps (npm ci uses package-lock.json for exact versions)
RUN npm ci --prefer-offline

# Copy source — only packages needed by the desktop build
COPY packages/loomind-types/  ./packages/loomind-types/
COPY packages/loomind-client/ ./packages/loomind-client/
COPY apps/loomind-desktop/    ./apps/loomind-desktop/

# Turbo respects "dependsOn": ["^build"] — builds types → client → desktop
RUN npx turbo build --filter=loomind-desktop

# ── Stage 2: Serve ───────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/apps/loomind-desktop/dist /usr/share/nginx/html
COPY apps/docker-deployment/nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
